<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<script src="jq/jqm.js"></script>
		<script src="jq/time.js"></script>
	</head>

	<body>
		<style type="text/css">
			#box {
				height: 200px;
				width: 200px;
				margin: 200px;
				background: greenyellow;
			}
		</style>
		<div id="box">
			<img src="imgs/index-img/201008041003234511.jpg" />
			<img src="imgs/index-img/201008041003234511.jpg" />
			<img src="imgs/index-img/201008041003234511.jpg" />
			<img src="imgs/index-img/201008041003234511.jpg" />
			<img src="imgs/index-img/201008041003234511.jpg" />
		</div>
		<script>
			$(function() {
				$('#box').countdown('2020/1/1 20:00:00', function(event) {
					$(this).html(event.strftime('%D 天 %H:%M:%S'));
				});
			})
		</script>

	</body>

</html>